# hotel-reservation-demo

service-java/: pom.xml
service-java/.choreo/: component-config.yaml
service-java/src/main/java/org/choreo/demo/luxury/hotels/: EmailController.java  ReservationController.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/config/: WebClientConfig.java
service-java/src/main/java/org/choreo/demo/luxury/hotels/service/: EmailRequest.java  NotificationService.java  ReservationService.java
service-java/src/main/resources/: application.properties
